
# Email küldéshez adatok
MAIL_USERNAME="felhasznalonev_or_email"
MAIL_PASSWORD="app_password"
MAIL_SMTP="smtp.mailproba.com"
MAIL_PORT=25

SENDER_EMAIL="kuldo@mailproba.com"
SENDER_NAME="Küldő Neve"

RECEIVER_EMAIL="fogado@mailproba.com"
RECEIVER_NAME="Fogadó Neve"

# pl.: Magyarország, Szeged koordinátája és időzónája - opcionálisan beállítható
# MY_POSITION_LATITUDE=46.2530
# MY_POSITION_LONGITUDE=20.1414
# MY_TIMEZONE="Europe/Budapest"

# Naplemente és napkelte időpontok API url-je - Dokumentáció: https://sunrise-sunset.org/api
SUNRISE_SUNSET_API_URL="https://api.sunrise-sunset.org/json"
# Űrállomás pozocióját lekérdező API url-je
ISS_POSITION_API_URL="http://api.open-notify.org/iss-now.json"